<!DOCTYPE html>
<!-- <html lang="en" data-bs-theme="dark"> -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yonatan Benizri</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
  .feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
  }
  .profile-pic {
    width: 400px;
    height: 400px;
    object-fit: cover; 
    border-radius: 50%; 
  }
  .hero {
  background: linear-gradient(100deg,#dde0d9, #9ac1d0,#4f729a); 
  background-size: 200% 200%; /* Makes the gradient smoother */
  
  color: black; /* Ensures text remains readable */
  padding: 100px 0;
  text-align: left;
  position: relative;
  overflow: hidden; /* Prevents content overflow */
}
.profile-img {
  height: 200px;
  width: 140px;
  border-radius: 50%;
}


.carousel-item img {
  max-height: 570px; /* Adjust the height as needed */
  object-fit: cover; /* Ensures the image covers the space without stretching */
  width: 100%; /* Ensures the image spans the full width of the carousel */
}
/* General carousel-caption styling */
.carousel-caption {
  position: absolute;
  top: 35%; /* Default for slides 1 and 3 */
  left: 1%; /* Align text to the left */
  transform: translateY(-50%);
  padding: 15px;
  color: black; /* Text color */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Match hero section font */
  text-align: left;
  
  
}


.carousel-caption h4 {
  font-size: 2rem; /* Adjust as needed */
  font-weight: bold; /* Highlight the title */
  margin-bottom: 10px;
}

.carousel-caption p {
  font-size: 1.2rem; /* Adjust for readability */
  line-height: 1.5;
  
}

/* Special styling for the second carousel caption */
.carousel-item:nth-child(2) .carousel-caption {
  top: auto; /* Removes top positioning */
  bottom: 10%; /* Moves text to the bottom */
  transform: none; /* Removes unnecessary transform */
}
.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.quicksand-light {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="23" fill="currentColor" class="bi bi-file-earmark-code" viewBox="0 0 16 16">
            <path d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5z"/>
            <path d="M8.646 6.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 9 8.646 7.354a.5.5 0 0 1 0-.708m-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 9l1.647-1.646a.5.5 0 0 0 0-.708"/>
          </svg>YoniBL</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/yonatan-benizri-levi-81837a246/">LinkedIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/YoniBL">Github</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Yonatan_Benizri_Resume.pdf" target="_blank">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mailto:bnly1234@gmail.com" target="_blank">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    
      <div class="hero">
        <div class="container col-xxl-8 px-4 ">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="./me-ammsterdam2.jpg" class="d-block mx-lg-auto img-fluid profile-pic" alt="Profile Picture" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">I'm Yonatan</h1>
              <p class="lead">I'm a Software Engineer, graduate from TAU.<br></p>
            </div>
          </div>
        </div>
      </div>
      <div class="px-4 pt-3 my-5 text-center border-bottom">
        <h2 class="display-5 fw-bold text-body-emphasis">About me</h2>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">I'm a Computer Science student studying at Tel Aviv University.
            I love math and details, enjoying theoretical fields like Cryptography and Machine Learning.
            Besides that, I also enjoy web developing, taking online classes and practicing frontend and backend developing.
            I'm passionate and curious at the fields of tech, keeping updated with the last technologies. 
            Outside the tech world, I spent the last year as a researcher at TAU's Neuroscience department, expanding my knowledge and getting a taste about research, with hands on experience. </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <button type="button" class="btn btn-outline-primary btn-lg px-4 me-sm-3" onclick="window.location.href='mailto:bnly1234@gmail.com'">Contact me</button>
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img src="./studying-3.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
          </div>
        </div>
      </div>
      <div class="my-4  ">
        <div class="p-5 text-center bg-body-tertiary">
          <div class="container py-5 ">
            <h2 class="text-body-emphasis">My Projects</h2>
            <p class="col-lg-8 mx-auto lead">
              These are some of my favorites projects, implemented in various languages such as <code>C, Java, Python </code> and including different technologies and tools like open source libraries, C-Python API and more
        <br> If you're on a computer, you could read the text and click on the project's name in the pictures below, else you could go straight into my <a href="https://github.com/YoniBL/" class="text-decoration" style="color: inherit">Github</a> profile
        and find the VueICL paper <a href="https://yonibl.github.io/My-Portfolio/Multimodal_Workshop.pdf" class="text-decoration" style="color: inherit"> here</a>
            </p>
          </div>
        </div>
      </div>

    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>             
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./SUBTITLES-GEN2.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="quicksand">
                    <a href="https://github.com/YoniBL/Subtitles-Generator" class="text-decoration-none quicksand" style="color: inherit">Subtitles Generator</a>
                </h4>
                  <p class="quicksand-light">Collaborating with great content <br>creators, I've created a subtitles <br>generator using the open source <br>Whisper.
                    My favorite thing <br>about this project is<br> how much could very few<br> lines of code do, using <br>the right tools and libraries.
                    </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./nn.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="top:58%">
                  <h4 class="quicksand">
                    <a href="https://yonibl.github.io/My-Portfolio/Multimodal_Workshop.pdf" class="text-decoration-none quicksand" style="color: inherit">VueICL: Enhancing Video Understanding with Entity-Aware AI</a>
                </h4>
                  <p class="quicksand-light">As part of a university workshop, I collaborated with two colleagues and a researcher from Bar-Ilan University to develop 
                    an advanced AI model for entity-aware video question answering. Our approach integrates face recognition with cutting-edge multimodal 
                    AI models to enable precise identification and reasoning about individuals in videos. The project was documented following the 
                    ICML standard, one of the fastest-growing AI conferences in the world.
                </div>
              </div>
              <div class="carousel-item">
                <img src="./clustering.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block" style="top:38%">
                  <h4 class="quicksand">
                    <a href="https://github.com/YoniBL/Intro-To-Clustering" class="text-decoration-none quicksand" style="color: inherit">Intro To Clustering</a>
                </h4>
                  <p class="quicksand-light">Machine learning is the <br>biggest thing in the world <br>right now and for a<br> good reason
                    This project<br> is an implementation of<br> couple of clustering <br>algorithms, with a small <br>analysis that's<br> comparing them</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
